.. test documentation master file, created by
   sphinx-quickstart on Tue Jul  6 15:44:18 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Bold-Falcon's documentation!
==========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. toctree::
   :maxdepth: 2
   :caption: report

   reporting


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
